# demo-micronaut

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/tech/ekite/: Application.java  DemoMicronautController.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  log4j2.xml
src/test/java/tech/ekite/: DemoMicronautTest.java
